header,footer{
  width: 80%;
  height: 100px;
  background-color: LightGoldenrodYellow;
  margin: 0 auto;
}
main{
  width: 80%;
  height: 400px;
  background-color: MidnightBlue;
  margin: 0 auto;
}
#grid1{
  display: grid;
  grid-template-areas: "col1 col2";
  grid-template-rows: 200px;
  grid-template-columns: 480px 480;
}
#col1{
  grid-area: col1;
  background-color: pink;
  height: 200px;
}
#col2{
  grid-area: col2;
  background-color: orange;
  height: 200px;
}
#grid2{
  display: grid;
  grid-template-areas: "col3 col4 col5";
  grid-template-rows: 200px;
  grid-template-columns: 320px 320px 320;
}
#col3{
  grid-area: col3;
  background-color: OliveDrab;
  height: 200px;
}
#col4{
  grid-area: col4;
  background-color: DarkRed;
  height: 200px;
}
#col5{
  grid-area: col5;
  background-color: DarkOrchid;
  height: 200px;
}

/* change row heights to auto and change grid template row to 1fr */
